language: objective-c
script:
  - xctool test -project Source/OCHamcrest.xcodeproj -scheme OCHamcrest -sdk macosx10.9
  - xcodebuild test  -project Source/OCHamcrest.xcodeproj -scheme libochamcrest -sdk iphonesimulator7.0
